options:
  parameters:
    author: Ohtori1967
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: data
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: QPSK Tranceiver
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [136, 12.0]
    rotation: 0
    state: enabled

blocks:
- name: filepath
  id: variable
  parameters:
    comment: ''
    value: '"C:/Users/Ohtori1967/Desktop/qpsk_tx_rx_system/tx/p4.jpg"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 40.0]
    rotation: 0
    state: enabled
- name: header_format_default
  id: variable_header_format_default
  parameters:
    access_code: '11011011001100001111011100000011'
    bps: '1'
    comment: ''
    threshold: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 16.0]
    rotation: 0
    state: true
- name: meta_len
  id: variable
  parameters:
    comment: ''
    value: '512'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 40.0]
    rotation: 0
    state: enabled
- name: qpsk
  id: variable_constellation_rect
  parameters:
    comment: ''
    const_points: '[0.707+0.707j, -0.707+0.707j, -0.707-0.707j, 0.707-0.707j]'
    imag_sect: '2'
    precision: '8'
    real_sect: '2'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 2, 3]'
    w_imag_sect: '1'
    w_real_sect: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 552.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '1500000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 40.0]
    rotation: 0
    state: enabled
- name: blocks_tagged_stream_mux_0
  id: blocks_tagged_stream_mux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengthtagname: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    ninputs: '2'
    tag_preserve_head_pos: '0'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 440.0]
    rotation: 0
    state: enabled
- name: digital_constellation_modulator_0
  id: digital_constellation_modulator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: qpsk
    differential: 'True'
    excess_bw: '0.35'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: '2'
    truncate: 'False'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 260.0]
    rotation: 0
    state: true
- name: digital_crc32_bb_0
  id: digital_crc32_bb
  parameters:
    affinity: ''
    alias: ''
    check: 'False'
    comment: ''
    lengthtagname: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packed: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 340.0]
    rotation: 0
    state: enabled
- name: digital_protocol_formatter_bb_1
  id: digital_protocol_formatter_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    format: header_format_default
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 176.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "import os\nimport struct\nimport numpy as np\nfrom gnuradio import\
      \ gr\nimport pmt\n\nclass blk(gr.basic_block):\n    \"\"\"\n    Tagged Meta+File\
      \ Source (fixed-size packets)\n    Output packets of exactly meta_len bytes\
      \ (default 512),\n    with a length tag at the start of every packet.\n\n  \
      \  Packet order: META(512) then FILE-DATA(512 blocks, zero-padded on last),\n\
      \    repeat: META + FILE + META + FILE ...\n    \"\"\"\n\n    def __init__(self,\
      \ filepath=\"C:/tmp/test.jpg\", meta_len=512, repeat=True, len_tag_key=\"packet_len\"\
      ):\n        gr.basic_block.__init__(self, name=\"Meta+File Source (tagged)\"\
      , in_sig=None, out_sig=[np.uint8])\n\n        self.filepath = filepath\n   \
      \     self.meta_len = int(meta_len)\n        self.repeat = bool(repeat)\n  \
      \      self.len_tag_key = str(len_tag_key)\n\n        if self.meta_len < 16:\n\
      \            raise ValueError(\"meta_len must be >= 16\")\n\n        self._meta\
      \ = self._build_meta(self.filepath, self.meta_len)\n        self._fh = None\n\
      \        self._open_file()\n\n        self._phase = \"meta\"   # \"meta\" ->\
      \ \"file\"\n        self._file_bytes_left = self._get_size()\n\n        # \u7ED9\
      \ tag \u7528\n        self._tag_key = pmt.intern(self.len_tag_key)\n\n    def\
      \ _get_size(self):\n        try:\n            return int(os.path.getsize(self.filepath))\n\
      \        except Exception:\n            return 0\n\n    def _build_meta(self,\
      \ filepath, meta_len):\n        fname = os.path.basename(filepath)\n       \
      \ name_b = fname.encode(\"utf-8\", errors=\"ignore\")[:255]\n        name_len\
      \ = len(name_b)\n        fsize = self._get_size()\n\n        header = bytearray()\n\
      \        header += b\"FILE\"                        # magic\n        header\
      \ += struct.pack(\"<B\", 1)          # version\n        header += struct.pack(\"\
      <H\", int(meta_len))\n        header += struct.pack(\"<B\", int(name_len))\n\
      \        header += struct.pack(\"<Q\", int(fsize))\n        header += name_b\n\
      \n        if len(header) < meta_len:\n            header += b\"\\x00\" * (meta_len\
      \ - len(header))\n        else:\n            header = header[:meta_len]\n\n\
      \        return bytes(header)\n\n    def _open_file(self):\n        try:\n \
      \           if self._fh:\n                self._fh.close()\n        except Exception:\n\
      \            pass\n        try:\n            self._fh = open(self.filepath,\
      \ \"rb\")\n        except Exception:\n            self._fh = None\n\n    def\
      \ forecast(self, noutput_items, ninput_items_required):\n        return\n\n\
      \    def general_work(self, input_items, output_items):\n        out = output_items[0]\n\
      \        n = len(out)\n\n        pkt = self.meta_len\n        n_pkts = n //\
      \ pkt\n        if n_pkts <= 0:\n            self.produce(0, 0)\n           \
      \ return gr.WORK_CALLED_PRODUCE\n\n        produced = 0\n        for _ in range(n_pkts):\n\
      \            start = produced\n            end = start + pkt\n\n           \
      \ self.add_item_tag(0, self.nitems_written(0) + start, self._tag_key, pmt.from_long(pkt))\n\
      \n            if self._phase == \"meta\":\n                out[start:end] =\
      \ np.frombuffer(self._meta, dtype=np.uint8)\n                self._file_bytes_left\
      \ = self._get_size()\n                self._open_file()\n                self._phase\
      \ = \"file\"\n\n            else:\n                # file phase: \u8BFB pkt\
      \ \u5B57\u8282\uFF0C\u4E0D\u8DB3\u8865 0\n                buf = b\"\"\n    \
      \            if self._fh is not None and self._file_bytes_left > 0:\n      \
      \              to_read = min(pkt, self._file_bytes_left)\n                 \
      \   buf = self._fh.read(to_read)\n                    self._file_bytes_left\
      \ -= len(buf)\n\n                if len(buf) < pkt:\n                    buf\
      \ = buf + (b\"\\x00\" * (pkt - len(buf)))\n\n                out[start:end]\
      \ = np.frombuffer(buf, dtype=np.uint8)\n\n                if self._file_bytes_left\
      \ <= 0:\n                    if self.repeat:\n                        self._meta\
      \ = self._build_meta(self.filepath, self.meta_len)\n                       \
      \ self._phase = \"meta\"\n                    else:\n                      \
      \  self._phase = \"zeros\"\n\n            if self._phase == \"zeros\":\n   \
      \             out[start:end] = 0\n\n            produced += pkt\n\n        self.produce(0,\
      \ produced)\n        return gr.WORK_CALLED_PRODUCE\n"
    affinity: ''
    alias: ''
    comment: ''
    filepath: filepath
    len_tag_key: '''packet_len'''
    maxoutbuf: '0'
    meta_len: meta_len
    minoutbuf: '0'
    repeat: 'True'
  states:
    _io_cache: '(''Meta+File Source (tagged)'', ''blk'', [(''filepath'', "''C:/tmp/test.jpg''"),
      (''meta_len'', ''512''), (''repeat'', ''True''), (''len_tag_key'', "''packet_len''")],
      [], [(''0'', ''byte'', 1)], ''\n    Tagged Meta+File Source (fixed-size packets)\n    Output
      packets of exactly meta_len bytes (default 512),\n    with a length tag at the
      start of every packet.\n\n    Packet order: META(512) then FILE-DATA(512 blocks,
      zero-padded on last),\n    repeat: META + FILE + META + FILE ...\n    '', [''filepath'',
      ''len_tag_key'', ''meta_len'', ''repeat''])'
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 332.0]
    rotation: 0
    state: enabled
- name: iio_pluto_sink_1
  id: iio_pluto_sink
  parameters:
    affinity: ''
    alias: ''
    attenuation1: '10.0'
    bandwidth: '20000000'
    buffer_size: '32768'
    comment: ''
    cyclic: 'False'
    filter: ''
    filter_source: '''Auto'''
    fpass: '0'
    frequency: '3800000000'
    fstop: '0'
    len_tag_key: ''
    samplerate: samp_rate
    type: fc32
    uri: ip:192.168.10.1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1752, 112.0]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '"Tx_QPSK"'
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1760, 340.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1640, 564.0]
    rotation: 0
    state: true

connections:
- [blocks_tagged_stream_mux_0, '0', digital_constellation_modulator_0, '0']
- [digital_constellation_modulator_0, '0', iio_pluto_sink_1, '0']
- [digital_constellation_modulator_0, '0', qtgui_const_sink_x_0, '0']
- [digital_constellation_modulator_0, '0', qtgui_freq_sink_x_0, '0']
- [digital_crc32_bb_0, '0', blocks_tagged_stream_mux_0, '1']
- [digital_crc32_bb_0, '0', digital_protocol_formatter_bb_1, '0']
- [digital_protocol_formatter_bb_1, '0', blocks_tagged_stream_mux_0, '0']
- [epy_block_0, '0', digital_crc32_bb_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
